zend_extension = /usr/local/php/cgi/7.4/ioncube.so

log_errors = On
error_log = /home/z/zmania1/dev.zoloto-maniya.rf/public_html/PHP_errors.log


zend_extension = xdebug.so
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1

